{
  "name": "shibainu-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YuLun Shih",
  "license": "MIT",
  "dependencies": {
    "canvas": "^1.3.12",
    "imgur": "^0.1.7"
  }
}
